<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        .box {
            display: table;
        }
        
        .image,
        .title {
            vertical-align: middle;
            display: table-cell;
        }
        
        .image {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        
        .window_taskbar {
            display: inline-grid;
            padding-top: 2px;
            grid-template-columns: auto auto;
            background-color: #a89d9d;
            height: auto;
        }
        
        .window_logo a i {
            padding-top: 5px;
        }
        
        .window {
            background-color: #e3d5d5;
            display: flex;
            flex-direction: column;
            resize: both;
            overflow: hidden;
            width: 350px;
        }
        
        .window_container {
            margin: 5px;
            background-color: #fff;
            padding: 5px;
            height: 100%;
            overflow: auto;
        }
        
        .window_logo {
            height: 30px;
            display: flex;
            justify-content: space-around;
            justify-content: flex-end;
        }
        
        .window_logo a {
            width: 15px;
            height: 15px;
            font-size: 10px;
            color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .window_logo a:active {
            box-shadow: 0 5px #666;
            transform: translateY(2px);
        }
        
        .window_logo a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .window_logo a:last-child {
            background-color: rgba(255, 0, 0, .781);
        }
        
        /* ------------------------------- */
        .check {
            transform: rotate(45deg);
            height: 30px;
            width: 5px;
            border-bottom: 6px solid green;
            border-right: 6px solid green;
            padding: 15px; 
            margin-left: auto;
            margin-right: auto;
        }
        .version {

            border-radius: 50%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            flex-direction: column;
        }
        .version_container * {
            margin-top: 5px;
        }
        #fa-check {
            font-size: 50px;
            background-color: red;
            padding: 15px;
            border-radius: 50%;
        }

        .version_more {
            flex-direction: column;
            display: flex;
        }

.flip_container {
overflow: hidden;
height: 300px;


}

.flip_container-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}

.flip_container:hover .flip_container-inner {
  transform: rotateY(180deg);
}

.flip_container-front, .flip_container-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip_container-front {
  color: black;

}

.flip_container-back {
  color: black;
  transform: rotateY(180deg);
}
    </style>


</head>
<div class='window'>
    <div class='window_taskbar'>
        <div class='window_logo' style="justify-content: flex-start;">
            <a style="float: left;  background-image: url('http://www.iconarchive.com/download/i98291/dakirby309/simply-styled/File-Explorer.ico');background-repeat: no-repeat;
            background-position: center;
            background-size: 21px 21px;background-color: unset;"></a>
        </div>
        <div class='window_logo'>
            <a><i class="fas fa-minus"></i></a>
            <a><i class="far fa-window-restore"></i></a>
            <a><i class="fas fa-times"></i></a>
        </div>
    </div>
    <div class='window_container'>

        <div class="flip_container">
          <div class="flip_container-inner">
            <div class="flip_container-front">
              <div class="version_container">
                          <div id='fa-check' class="fas fa-check"></div>
                          <div class="version">1.1.0SLT</div>
                          <span>Bạn đang sử dụng phiên bản mới nhất</span>
                      </div>
            </div>
            <div class="flip_container-back">
              <div class="version_more">
            <span>Có 0 bản chuyển đổi có sẵn</span>
            <span>Có 1 bản cập nhật trả phí</span>
        </div>
            </div>
          </div>
        </div>
        
       
       
    </div>
</div>


</html>